# yinni-admin

./: Dockerfile  pom.xml
yinni-admin/: pom.xml
yinni-admin/src/main/java/com/juhai/web/controller/business/: DayReportController.java  LevelController.java  MessageTextController.java  ProjectController.java  ProjectTypeController.java  UserController.java  UserLogController.java  WithdrawController.java
yinni-admin/src/main/resources/: application-druid.yml  application.yml
yinni-business/: pom.xml
yinni-business/src/main/java/com/juhai/business/domain/: Account.java  DayReport.java  Deposit.java  Level.java  MessageText.java  Order.java  Paramter.java  Project.java  ProjectType.java  User.java  UserLog.java  UserReport.java  Withdraw.java
yinni-business/src/main/java/com/juhai/business/mapper/: AccountMapper.java  DayReportMapper.java  DepositMapper.java  LevelMapper.java  MessageTextMapper.java  OrderMapper.java  ParamterMapper.java  ProjectMapper.java  ProjectTypeMapper.java  UserLogMapper.java  UserMapper.java  UserReportMapper.java  WithdrawMapper.java
yinni-business/src/main/java/com/juhai/business/service/: IAccountService.java  IDayReportService.java  IDepositService.java  ILevelService.java  IMessageTextService.java  IOrderService.java  IParamterService.java  IProjectService.java  IProjectTypeService.java  IUserLogService.java  IUserReportService.java  IUserService.java  IWithdrawService.java
yinni-business/src/main/java/com/juhai/business/service/impl/: AccountServiceImpl.java  DayReportServiceImpl.java  DepositServiceImpl.java  LevelServiceImpl.java  MessageTextServiceImpl.java  OrderServiceImpl.java  ParamterServiceImpl.java  ProjectServiceImpl.java  ProjectTypeServiceImpl.java  UserLogServiceImpl.java  UserReportServiceImpl.java  UserServiceImpl.java  WithdrawServiceImpl.java
yinni-business/src/main/resources/mapper/business/: LevelMapper.xml  MessageTextMapper.xml  ProjectMapper.xml  ProjectTypeMapper.xml  UserMapper.xml
yinni-common/: pom.xml
yinni-common/src/main/java/com/juhai/common/core/domain/: BaseEntity.java
yinni-framework/: pom.xml
yinni-framework/src/main/java/com/juhai/framework/config/: MyBatisConfig.java  MybatisPlusConfig.java
yinni-generator/: pom.xml
yinni-quartz/: pom.xml
yinni-system/: pom.xml
yinni-ui/: .env.production  .env.staging  vue.config.js
yinni-ui/src/api/business/: level.js  text.js  type.js
yinni-ui/src/components/Editor/: index.vue
yinni-ui/src/views/business/dayReport/: allReport.vue
yinni-ui/src/views/business/level/: index.vue
yinni-ui/src/views/business/project/: index.vue
yinni-ui/src/views/business/text/: index.vue
yinni-ui/src/views/business/type/: index.vue
yinni-ui/src/views/business/user/: index.vue
